[33mcommit 55b639dca350620b5748accc98e6ee23cb40e502[m
Author: William <william.nolascob@gmail.com>
Date:   Thu May 4 06:26:57 2017 -0500

    formulario finished

[33mcommit 56794724e3157020a52cdd97aca32f7badffa991[m
Author: Jhorman Dell <jhorman_1218@hotmail.com>
Date:   Mon May 1 22:38:24 2017 -0500

    Artificio para actualizar el gh-pages

[33mcommit bcd477d9e53662eb6464692bcc5e1443bbaeaf9c[m
Author: Jhorman Dell <jhorman_1218@hotmail.com>
Date:   Mon May 1 13:16:58 2017 -0500

    Fix Observacion Font size - line height en cursos. Nueva tarea dev para pug y stylus - Fix posición del icon close en mobile

[33mcommit ad439aebc0d35ad56d5dfca9f26e9e7122fa572a[m
Author: Jhorman Dell <jhorman_1218@hotmail.com>
Date:   Mon May 1 02:27:30 2017 -0500

    Diseño mobile de cursos v3 (Diseño mobile) | Obs: Iconos de los arrows

[33mcommit 772aba953472b05bf3cebea84bbe92683757b254[m
Author: Jhorman Dell <jhorman_1218@hotmail.com>
Date:   Sun Apr 30 23:25:25 2017 -0500

    Cambio de branch a gh-pages

[33mcommit 1921b8ae4dd1f1212eaa0ee6630c9ac50dd9db6b[m
Author: Jhorman Dell <jhorman_1218@hotmail.com>
Date:   Sun Apr 30 17:57:56 2017 -0500

    Diseño mobile de cursos v2 (Diseño Tablet)

[33mcommit 56f4331ff84e118d0dd05c0ee744372dc093773b[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 30 16:49:38 2017 -0500

    correciones

[33mcommit 6879a74b275782107b0dabe2b346671e561835ad[m
Author: Jhorman Dell <jhorman_1218@hotmail.com>
Date:   Sun Apr 30 01:44:11 2017 -0500

    Diseño mobile de cursos v1 (aún sin respetar los tamaños del PSD)

[33mcommit 713cc3d60e5d97cfeb7e49f28112339c41b52cc8[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 30 00:10:10 2017 -0500

    button courses

[33mcommit 50cbe03003b035384eb52b9a433a05ec360c7c7e[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 23 23:52:26 2017 -0500

    courses en progreso

[33mcommit 9860235d98ffdd96b8fac699c1242a639156fc36[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 23 10:53:10 2017 -0500

    Caosos de exito responsive

[33mcommit bfae0674efca6060e50d6fb798fc56c96a7b01ba[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 22 23:12:18 2017 -0500

    service-detail repossnive finish

[33mcommit b1ff782a3487a824f7f51eb0c42deeaa36538088[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 22 18:26:41 2017 -0500

    arreglando las fuentes

[33mcommit 58d6994d0857c5270b7227dfb29f3854d7ec7b5a[m
Merge: e1df0ae 3823222
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 22 12:11:17 2017 -0500

    Combinar cambios

[33mcommit e1df0ae137a7385ac99c296b280d46443cff91db[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 22 12:05:08 2017 -0500

    cambiom de funetes

[33mcommit 3823222e128425162ee99b3adac77ea35b1de232[m
Author: william <william>
Date:   Tue Apr 18 13:35:41 2017 -0500

    cambio de imagenes

[33mcommit d2bd6fee05e1b116da01c1380cea5297c17881a7[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 16 21:13:49 2017 -0500

    service.html initial

[33mcommit 23ade49e3b565bc861566239df809773603b7657[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 16 14:09:10 2017 -0500

    home.html mobile finished

[33mcommit 8599b8c9b99368abb305d7f2ec8fdc49edb2893f[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 16:28:04 2017 -0500

    header responsive

[33mcommit 9854d127a45fd6bfaa757b96028b5a3a6a7e39d5[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 13:52:11 2017 -0500

    team.html responsive finished

[33mcommit 07a6162cdac1dbec07b323d19bb6e12bccf1c8ae[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 13:10:06 2017 -0500

    change mixin.styl in 480px

[33mcommit d2a7446906889abaa07a3b276f39e4345ba563af[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 12:48:27 2017 -0500

    change mixin.styl font-size

[33mcommit 9d4a9435cb8f8475740d476817999c571ae6a438[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 12:44:48 2017 -0500

    change mixin.styl

[33mcommit d821d75c230b5cb6146a534b3e1e05e011982f85[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 12:14:52 2017 -0500

    change banner.styl

[33mcommit 2b7a76198fb303abd6f12b31857bff25bda3a61b[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 11:36:53 2017 -0500

    team.html responsive initial

[33mcommit dec49d9c2c5c06905eb67326bb47f57dd314260c[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 04:55:08 2017 -0500

    courses desktop finished

[33mcommit 4a4666a3e2b674b4d94f08a32c3bb49c4d109e29[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 03:24:47 2017 -0500

    courses.html in progress

[33mcommit 012ad8d1136f6e653d193f01488995efbefa0f89[m
Merge: 08647c2 772639f
Author: Paulotejada.123a@gmail.com <Paulotejada.123a@gmail.com>
Date:   Sat Apr 15 02:01:25 2017 -0500

    Merge branch 'master' of github.com:williamnolasco/new-doapps

[33mcommit 08647c2a3b57902fdd574b04a0e2c334d79509af[m
Author: Paulotejada.123a@gmail.com <Paulotejada.123a@gmail.com>
Date:   Sat Apr 15 01:59:46 2017 -0500

    detalle producto - sin slider

[33mcommit 772639f2ddbdf228336ef56ee8d35e167ed197a7[m
Merge: a541e8b 27941bc
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 00:20:40 2017 -0500

    Merge branch 'master' of https://github.com/williamnolasco/new-doapps

[33mcommit a541e8be3d6ff171805e27b2bc3e5a30e55752af[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 15 00:20:19 2017 -0500

    courses desktop initial

[33mcommit 27941bc5207d98faa4729f4da9e8c2f3fc257787[m
Author: Paulotejada.123a@gmail.com <Paulotejada.123a@gmail.com>
Date:   Fri Apr 14 23:55:03 2017 -0500

    responsive productos

[33mcommit 79eb03bdec1750ad44ca08cb73dd36b3d98160a2[m
Author: William <william.nolascob@gmail.com>
Date:   Fri Apr 14 14:07:01 2017 -0500

    contact.html finished

[33mcommit f1a99aab3b24023f623b3f59c77c4c7f31d41b81[m
Author: William <william.nolascob@gmail.com>
Date:   Fri Apr 14 12:49:45 2017 -0500

    blog and detail-blog corrected

[33mcommit 39c6be326786f8f779c43de6f3f0ee781678d742[m
Author: William <william.nolascob@gmail.com>
Date:   Fri Apr 14 07:09:11 2017 -0500

    success-stories desktop finished

[33mcommit bd0077ce09b16d819557c6f571ff71858d5674a6[m
Author: William <william.nolascob@gmail.com>
Date:   Fri Apr 14 00:08:32 2017 -0500

    home desktop finished

[33mcommit e06377233a9d58ed1270fbf23b7ff3e37abf148e[m
Author: William <william.nolascob@gmail.com>
Date:   Thu Apr 13 23:15:35 2017 -0500

    detail-project.html finished

[33mcommit f1593f9bd418f3ff30577391290680adae7972e4[m
Author: William <william.nolascob@gmail.com>
Date:   Thu Apr 13 12:41:34 2017 -0500

    nav lateral

[33mcommit 27c31fd4a112e245dec21b3cb9be9aece731b66a[m
Author: William <william.nolascob@gmail.com>
Date:   Thu Apr 13 09:54:38 2017 -0500

    tag corrected

[33mcommit 906659a43d8db579fe049bca028f5f94603ddea8[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 9 16:58:36 2017 -0500

    service desktop finish

[33mcommit f9446094baeb2ce687988c1af2d18e279b1dbd74[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 9 13:01:31 2017 -0500

    service-process initial

[33mcommit bae3eece3fd2934010607c53166ed72081e91b57[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 9 11:21:59 2017 -0500

    service desktop initial

[33mcommit 0c755d06fee9b35487fd8833d3e10e58665929b8[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 8 22:25:37 2017 -0500

    footer responsive

[33mcommit 28bc501db7281f4888df60af00ee5e2af00378ac[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 8 21:55:56 2017 -0500

    header responsive

[33mcommit 7476d58c63911371d474c1a538d00fdb1ef57034[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 8 10:21:47 2017 -0500

    modifing header

[33mcommit 414668f29c937c14e5b3c625ca93f88a141cc5a0[m
Merge: 7c6de0a 8ea7b71
Author: Gabriel Trujillo <Gabriel Trujillo>
Date:   Mon Apr 3 14:30:26 2017 -0500

    contact

[33mcommit 7c6de0a4dd8851b7a668f8c2c971f2786668945a[m
Author: Gabriel Trujillo <Gabriel Trujillo>
Date:   Mon Apr 3 11:45:31 2017 -0500

    contact

[33mcommit 8ea7b7100c4bef9d1e75255d9160d281013aba90[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Apr 2 10:12:03 2017 -0500

    linkeado

[33mcommit 67979747cd3e231c808f51e434366ac2e622dffb[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Apr 1 20:26:40 2017 -0500

    blog.html web finish

[33mcommit 01af16720d665eef4fe033c0b48648993c903d58[m
Author: Gabriel Trujillo <Gabriel Trujillo>
Date:   Sun Mar 26 15:24:57 2017 -0500

    team

[33mcommit 76f215d1c4a61758683ff75cda293be9e875afd9[m
Merge: c3aec63 c83cc48
Author: William <william.nolascob@gmail.com>
Date:   Sat Mar 25 21:25:27 2017 -0500

    Merge branch 'master' of https://github.com/williamnolasco/new-doapps

[33mcommit c3aec635312c66b13675560c7e1589ebe56e52c7[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Mar 25 21:24:09 2017 -0500

    blog.html initial

[33mcommit c83cc48d88ffbfb0837e77c67be9c942fb28eb87[m
Merge: eb6a599 2dc34aa
Author: Gabriel Trujillo <Gabriel Trujillo>
Date:   Sat Mar 25 19:22:43 2017 -0500

    products detail

[33mcommit eb6a599c5c1ac52682559fcfa7c0c5157c499144[m
Author: Gabriel Trujillo <Gabriel Trujillo>
Date:   Sat Mar 25 19:18:23 2017 -0500

    products detail

[33mcommit 2dc34aaa151c26f2a30455bde3e057544bc1061e[m
Author: William <william.nolascob@gmail.com>
Date:   Sat Mar 25 17:29:50 2017 -0500

    banner agregado

[33mcommit 0cb3a23f588d73c8a7065e12d1d00bf646c381c7[m
Author: Gabriel Trujillo <Gabriel Trujillo>
Date:   Sat Mar 25 14:13:52 2017 -0500

    products

[33mcommit bee21560e2f46f4bb2bdfb9dd670f1df81f71d0f[m
Author: William Nolasco Barrientos <william.nolascob@gmail.com>
Date:   Sat Mar 25 10:54:35 2017 -0500

    Guia - DoappsNew
    
    Leer esto

[33mcommit 73f3d3661ef8a90c84d7423e7b69c10119fc903c[m
Author: William <william.nolascob@gmail.com>
Date:   Thu Mar 23 02:44:04 2017 -0500

    casos de exito initial

[33mcommit 436c8f33f6e2064b72da7fa2323a931ef928e536[m
Author: William <william.nolascob@gmail.com>
Date:   Mon Mar 13 02:25:54 2017 -0500

    detail.project.pug initial

[33mcommit ddacd50eab696e332178f19245869000253c22ba[m
Author: William <william.nolascob@gmail.com>
Date:   Sun Mar 12 19:46:24 2017 -0500

    index.html finished

[33mcommit 20a94ba9300cb18b629f23c662e25b192ae1f3c9[m
Author: William <william.nolascob@gmail.com>
Date:   Mon Mar 6 00:28:30 2017 -0500

    primer commit
